# OPTIONAL when specified, addresses will be checked for compliance on submit
# Please contact us for more information on how to obtain this.
COMPLIANCE_URL=

# the url of your frontend
DOMAIN=http://localhost:3000

# the mnemonic of your backend Kima wallet
KIMA_BACKEND_MNEMONIC=

# Kima RPC node provider
KIMA_BACKEND_NODE_PROVIDER=https://rpc-testnet.kima.finance

# Kima GraphQL endpoint
KIMA_BACKEND_NODE_PROVIDER_GRAPHQL=https://graphql-testnet.kima.finance/v1/graphql

# Kima API endpoint
KIMA_BACKEND_NODE_PROVIDER_QUERY=https://api-testnet.kima.finance

# JWT secret. Please generate a cryptographically secure random string.
KIMA_BACKEND_SECRET=kima-backend-secret

# Node environment: development, production, test
# Note: the OpenAPI documentation is only available when NODE_ENV is development
# as cross-origin requests are not allowed in production
NODE_ENV=development

# Port to run the server on
PORT=3001
