COMPLIANCE_URL=
DOMAIN=kima.finance
KIMA_BACKEND_MNEMONIC=
KIMA_BACKEND_NODE_PROVIDER=https://rpc-testnet.kima.finance
KIMA_BACKEND_NODE_PROVIDER_QUERY=https://api-testnet.kima.finance
KIMA_BACKEND_SECRET=kima-backend-secret
PORT=3001
