################################################################################
# Mainnet
################################################################################

# OPTIONAL when specified, addresses will be checked for compliance on submit
# Please contact us for more information on how to obtain this.
COMPLIANCE_URL=

# whitelisted domains. Separate multiple values with a comma
# i.e. the url of your frontend
DOMAIN=http://localhost:3000

# the mnemonic of your backend Kima wallet
KIMA_BACKEND_MNEMONIC=

# Kima RPC node provider
KIMA_BACKEND_NODE_PROVIDER=https://rpc-testnet.kima.finance

# Kima GraphQL endpoint
KIMA_BACKEND_NODE_PROVIDER_GRAPHQL=https://graphql-testnet.kima.finance/v1/graphql

# Kima API endpoint
KIMA_BACKEND_NODE_PROVIDER_QUERY=https://api-testnet.kima.finance

# Kima environment: testnet, mainnet
KIMA_ENVIRONMENT=testnet

# Node environment: development, production, test
# Note: the OpenAPI documentation is only available when NODE_ENV is development
# as cross-origin requests are not allowed in production
NODE_ENV=production

# Port to run the server on
PORT=3001


################################################################################
# Testnet
################################################################################

# OPTIONAL when specified, addresses will be checked for compliance on submit
# Please contact us for more information on how to obtain this.
COMPLIANCE_URL=

# whitelisted domains. Separate multiple values with a comma
# i.e. the url of your frontend
DOMAIN=

# the mnemonic of your backend Kima wallet
KIMA_BACKEND_MNEMONIC=

# Kima RPC node provider
KIMA_BACKEND_NODE_PROVIDER=https://rpc.kima.network

# Kima GraphQL endpoint
KIMA_BACKEND_NODE_PROVIDER_GRAPHQL=https://graphql.kima.network/v1/graphql

# Kima API endpoint
KIMA_BACKEND_NODE_PROVIDER_QUERY=https://api.kima.network

# Kima environment: testnet, mainnet
KIMA_ENVIRONMENT=mainnet

# Node environment: development, production, test
# Note: the OpenAPI documentation is only available when NODE_ENV is development
# as cross-origin requests are not allowed in production
NODE_ENV=development

# Port to run the server on
PORT=3001
