################################################################################
# Mainnet
################################################################################

# OPTIONAL when specified, addresses will be checked for compliance on submit
# Please contact us for more information on how to obtain this.
COMPLIANCE_URL=

# whitelisted domains. Separate multiple values with a comma
# i.e. the url of your frontend
DOMAIN=

# the mnemonic of your backend Kima wallet
KIMA_BACKEND_MNEMONIC=

# Kima fee calculation service
KIMA_BACKEND_FEE_URL=https://fcs.kima.network

# Kima RPC node provider
KIMA_BACKEND_NODE_PROVIDER=https://rpc.kima.network

# Kima API endpoint
KIMA_BACKEND_NODE_PROVIDER_QUERY=https://api.kima.network

# Chain filtering (Optional)
# KIMA_CHAIN_FILTER={}

# Kima environment: testnet, mainnet
KIMA_ENVIRONMENT=mainnet

# Kima blockchain explorer url
KIMA_EXPLORER=https://explorer.kima.network

# Node environment: development, production, test
# Note: the OpenAPI documentation is only available when NODE_ENV is development
# as cross-origin requests are not allowed in production
NODE_ENV=production

# Port to run the server on
PORT=3001

# Required for credit card transactions only
PAYMENT_PARTNER_ID=Kima

################################################################################
# Testnet
################################################################################

# OPTIONAL when specified, addresses will be checked for compliance on submit
# Please contact us for more information on how to obtain this.
COMPLIANCE_URL=

# whitelisted domains. Separate multiple values with a comma
# i.e. the url of your frontend
DOMAIN=http://localhost:3000

# the mnemonic of your backend Kima wallet
KIMA_BACKEND_MNEMONIC=

# Kima fee calculation service
KIMA_BACKEND_FEE_URL=https://fcs.sardis.kima.network

# Kima RPC node provider
KIMA_BACKEND_NODE_PROVIDER=https://rpc.sards.kima.network

# Kima API endpoint
KIMA_BACKEND_NODE_PROVIDER_QUERY=https://api.sardis.kima.network

# Chain filtering (Optional)
# KIMA_CHAIN_FILTER={}

# Kima environment: testnet, mainnet
KIMA_ENVIRONMENT=testnet

# Kima blockchain explorer url
KIMA_EXPLORER=https://explorer.sardis.kima.network

# Node environment: development, production, test
# Note: the OpenAPI documentation is only available when NODE_ENV is development
# as cross-origin requests are not allowed in production
NODE_ENV=development

# Port to run the server on
PORT=3001

# Required for credit card transactions only
PAYMENT_PARTNER_ID=KimaTest
