################################################################################
# Testnet
################################################################################
KIMA_BACKEND_MNEMONIC: 'candy defense lecture people subject venture help cup mask fatigue long notable'

# OPTIONAL when specified, addresses will be checked for compliance on submit
# Please contact us for more information on how to obtain this.
COMPLIANCE_URL: 'https://kima-xplorisk.azurewebsites.net/api/checkAddresses/'

# whitelisted domains. Separate multiple values with a comma
# i.e. the url of your frontend
DOMAIN: 'http://localhost:5173,http://localhost:3000,https://fiat-demo-221056059036.us-central1.run.app/api/v1' # new versions'

# Kima RPC node provider
KIMA_BACKEND_NODE_PROVIDER: 'https://kima-blockchain-simulator-fiat-221056059036.us-central1.run.app/api/v1' # simulator

# Kima GraphQL endpoint
KIMA_BACKEND_NODE_PROVIDER_GRAPHQL: 'https://graphql.sardis.kima.network/v1/graphql'

# Kima API endpoint
KIMA_BACKEND_NODE_PROVIDER_QUERY: 'https://kima-blockchain-simulator-fiat-221056059036.us-central1.run.app/api/v1'

# Kima environment: testnet, mainnet
KIMA_ENVIRONMENT: 'testnet'

KIMA_BACKEND_FEE_URL: 'https://kima-blockchain-simulator-fiat-221056059036.us-central1.run.app/api/v1' # simulator

# Node environment: development, production, test
# Note: the OpenAPI documentation is only available when NODE_ENV is development
# as cross-origin requests are not allowed in production
NODE_ENV: 'production'

KIMA_BLOCKCHAIN_SIMULATOR: 'true'